body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px;
}

.left-section, .right-section, .middle-section {
    display: flex;
    align-items: center;
}
.register a{
	font-size: 30px;
	margin: 0 30px;
	text-decoration: none;
	color: black;
	
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    cursor: pointer;
}

.nav-icon img {
    width: 30px;
    height: 30px;
    padding-right: 80px;
}

.nav-label {
    margin-top: 1px;
    font-size: 20px;
}

.circle {
    border-radius: 50%;
}

.profile-icon {

    padding: 5px;
}

.profile-icon img {
    width: 100px;
    height: 100px;
}

.wrapper{
	position:relative;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;

}

i{
	color: white;
}

.wrapper i{
	top:50%;
	background: gray; 
	height: 56px;
	width: 56px;
	cursor: pointer;
	position: absolute;
	font-size: 1.2rem;
	text-align: center;
	line-height: 56px;
	border-radius: 50%;
	transform: translateY(-50%);
	
}

.wrapper i:first-child{
	left: 25px;
}
.wrapper i:last-child{
	right: 25px;
}

.featured-images{
	margin: 0 25px;
	border-radius: 60px;
	
}
.wrapper .carousel{
	display:flex;
	justify-content: center;
	font-size: 0px;
	cursor: pointer;
}

.carousel img{
	height: 390px;
	width: 850px;
	
	object-fit: cover;
}

@media screen and (max-width:900px) {
	.carousel img{
		width: calc(100% / 2);
	}
}

@media screen and (max-width:550px) {
	.carousel img{
		width: 100%;
	}
}